# Backend API URL
VITE_API_URL=http://localhost:8080

# Google OAuth 2.0 Client ID
VITE_GOOGLE_CLIENT_ID=171089417301-each0gvj9d5l38bgkklu0n36p5eo5eau.apps.googleusercontent.com

# Google Cloud Storage bucket base URL (optional for dev)
VITE_CLOUD_STORAGE_BASE_URL=https://storage.googleapis.com/sex-worker-bucket

# Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SSW9tIHzi9KfpzC2vpVOwjLACr1QxRD9z7EQr5lOSx4ljf7xxUOTt17MNiHiCVXOuFdoRJq8plvHRspOB3TM9Xa00rEAtl3UT
